                   ┌────────────────────────────────────────────────┐
                   │                                                │
                   │              External API Service              │
                   │                                                │
                   └─────────────────────┬──────────────────────────┘
                                         │
                                         │ HTTP Requests
                                         ▼
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│                             API Manager (Singleton)                            │
│                                                                                │
│  ┌────────────────┐   ┌────────────────┐   ┌────────────────┐                  │
│  │                │   │                │   │                │                  │
│  │ Request Queue  │   │ Batching Logic │   │ Request Cache  │                  │
│  │                │   │                │   │                │                  │
│  └────────────────┘   └────────────────┘   └────────────────┘                  │
│                                                                                │
└───────────────────────────────────┬────────────────────────────────────────────┘
                                    │
                  ┌─────────────────┼─────────────────┐
                  │                 │                 │
                  ▼                 ▼                 ▼
      ┌───────────────────┐ ┌───────────────┐ ┌───────────────────┐
      │                   │ │               │ │                   │
      │  useApiManager    │ │ ExchangeRate  │ │ Direct ApiManager │
      │  Hook             │ │ Context       │ │ Usage             │
      │                   │ │               │ │                   │
      └─────────┬─────────┘ └───────┬───────┘ └─────────┬─────────┘
                │                   │                   │
                │                   │                   │
                ▼                   ▼                   ▼
      ┌───────────────────┐ ┌───────────────┐ ┌───────────────────┐
      │                   │ │               │ │                   │
      │  UI Components    │ │  Global App   │ │  Services &       │
      │                   │ │  State        │ │  Utilities        │
      │                   │ │               │ │                   │
      └───────────────────┘ └───────────────┘ └───────────────────┘ 